js

import React from 'react';
import  ReactDOM  from 'react-dom';
import Card from './Card'
import './index.css'
import Sdata from './Sdata'
 
// function nCard(val){
// return(
// <Card
//     imgsrc={val.imgsrc}
//     title={val.title}
//     sname={val.sname}
//     link={val.link}/>
// )
// }

ReactDOM.render(
<>

<h1 className='heading_style'> My Favourite Playlist</h1>

    {Sdata.map((val)=>{
        return(
            <Card
    imgsrc={val.imgsrc}
    title={val.title}
    sname={val.sname}
    link={val.link}/>
        );
    })}
</>,document.getElementById('root'));


//Episode 24 se krenge

-------------------------------------------------
html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>

----------------------------------------------------------------------
jsx data

const Sdata=[
   
{
    sname: "83",
    imgsrc: "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/5603/1145603-h-3038c1e973f7",
    title: "Hotstar Movies",
    link: "https://www.hotstar.com/in/movies/83/1260086810",
},
{
    sname: "Yeh Rishta Kya Kehlata Hai",
    imgsrc: "https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/4515/1074515-h-e3467da993bd",
    title: "Hotstar Serial",
    link: "https://www.hotstar.com/in/tv/yeh-rishta/586",
},
// {
//     sname:"Kaamna",
//     imgsrc: "https://res.cloudinary.com/Sony-liv/image/fetch/c_fill,e_contrast:30,f_auto,fl_lossy,h_494,q_auto:low,w_344/e_brightness:10/https://origin-staticv2.sonyliv.com/portrait_thumb/Kaamna_Portrait_Thumb.jpg",
//     title:"Sony TV Show",
//     link: "https://www.sonyliv.com/shows/kaamnaa-1700000819",
// },



{
    sname: "Rudra- The edge of darkness",
    imgsrc: "https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3732/1123732-v-2cc8548c7dae",
    title:"Hotstar Special",
    link: "https://www.hotstar.com/in/tv/rudra-the-edge-of-darkness/1260081024"
},
{
    sname:"Kaamna",
    imgsrc: "https://res.cloudinary.com/Sony-liv/image/fetch/c_fill,e_contrast:30,f_auto,fl_lossy,h_494,q_auto:low,w_344/e_brightness:10/https://origin-staticv2.sonyliv.com/portrait_thumb/Kaamna_Portrait_Thumb.jpg",
    title:"Sony TV Show",
    link: "https://www.sonyliv.com/shows/kaamnaa-1700000819",
},
{
     sname:"Bade Acche Lagte Hai 2",
    imgsrc: "https://res.cloudinary.com/Sony-liv/image/fetch/c_fill,e_contrast:30,f_auto,fl_lossy,h_242,q_auto:low,w_172/e_brightness:10/https://origin-staticv2.sonyliv.com/portrait_thumb/BALH_S2_Portrait_Thumb.jpg",
    title: "Sony TV Show",
    link: "https://www.sonyliv.com/shows/bade-achhe-lagte-hain-1700000190",
},
{
    sname: "Ek duje ke Vaaste 2",
    imgsrc: "https://res.cloudinary.com/Sony-liv/image/fetch/c_fill,e_contrast:30,f_auto,fl_lossy,h_494,q_auto:low,w_344/e_brightness:10/https://origin-staticv2.sonyliv.com/portrait_thumb/EDKV_Portrait_Thumbnew.jpg",
    title:"Sony TV Show",
    link: "https://www.sonyliv.com/shows/ek-duje-ke-vaaste-1700000096",
},
{
    sname: "MS Dhoni - The Untold Story",
    imgsrc: "https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/3314/1770003314/1770003314-v",
    title: "Hotstar Movies",
    link: "https://www.hotstar.com/in/movies/ms-dhoni-the-untold-story/1770003314",
},
{
    sname: "Kabhi Kabhi Itefaaq se",
    imgsrc: "https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5354/1095354-v-107b36d9d8b0",
    title:"Hotstar Drama",
    link: "https://www.hotstar.com/in/tv/kabhi-kabhie-ittefaq-sey/1260077260",
},
{
    sname: "Ishqbaaz",
    imgsrc:"https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6842/336842-v",
    title:"Hotstar Drama",
    link:"https://www.hotstar.com/in/tv/ishqbaaz/9567",
},
{
    sname:"Mahabharat",
    imgsrc:"https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7527/267527-v",
    title:"Indian Mythology",
    link:"https://www.hotstar.com/in/tv/mahabharat/435",
},
{
    sname: "Veera- Ek Veer ki Ardaas",
    imgsrc: "https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/SHOW/316/316/316-v",
    title: "Hotstar Drama",
    link: "https://www.hotstar.com/in/tv/veera/316",
},
{
    sname: "Yeh Jhuki Jhuki si Nazar",
    imgsrc:"https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2735/1122735-v-ddd8b431a053",
    title:"Hotstar Drama",
    link :"https://www.hotstar.com/in/tv/yeh-jhuki-jhuki-si-nazar/1260086670",
},


];

export default Sdata;

-------------------------------------------------
css

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #d2dbdd;
}

.heading_style{
    padding: 30px 0;
    text-align: center;
    font-family: 'Raleway',sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.cards{
    width: 100%;
    height: auto;
}

.card{
    margin: 6%;
    transition: all 0.4s cubic-bezier(0.175,0.885,0,1);
    background-color: #fff;
    width: 21.25%;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0,0,0,0.1);
    float: left;
}

.card:hover{
    box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1);
    transform: scale(1.30,1.30);
}
.card__img{
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card__info{
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius:12px ;
    padding: 16px 24px 24px 24px;
    background-color: #fff;
}

.card_category{
    font-family: "Raleway",sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
}

.card__title{
    margin-top: 5px ;
    margin-bottom: 10px;
    font-family: "Raleway",sans-serif;
    background-color: #fff;
    text-transform: capitalize;
}

button{
    padding: 5px  8px;
    font-family: "Raleway",sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
    outline: none;
    border: 1px solid black;
    cursor: pointer;
}

-----------------------------------------------------
Card making jsx



function Card(props){
    return (

<>
<div className='cards'>
    <div className='card'>
        <img src={props.imgsrc} alt='myPic' className='card__img'/>
        <div className='card__info'>
            <span className='card__category'>{props.title}</span>
            <h3 className='card__title'>{props.sname} </h3>
            <a href={props.link} target='_blank'>
                <button>Watch Now</button>
            </a>
        </div>
    </div>
</div>
</>
    );

}

export default Card;

----------------------------------------------------
App jsx



